# WCFrameWork

./: pom.xml  问题
doc/: 问题.xlsx
spring-test/: pom.xml
spring-test/spring-bean-test/: pom.xml
spring-test/spring-bean-test/src/main/java/org/wcframework/entity/: DemoAnnotationEntity.java  DemoEntity.java
spring-test/spring-bean-test/src/main/java/org/wcframework/test/: Main.java
spring-test/spring-bean-test/src/main/resources/spring/: spring-context.xml
wc-test/: pom.xml
wc-test/src/main/java/org/wc/test/: Main.java
wc-test/src/main/resources/: wcframework-context.xml
wcframework-context/: pom.xml
wcframework-context/src/main/java/org/wcframework/context/: WCApplicationContext.java  WCXmlApplicationContext.java
wcframework-context/src/main/java/org/wcframework/exception/: WCException.java
wcframework-context/src/main/java/org/wcframework/factory/: BeanFactory.java
wcframework-context/src/main/java/org/wcframework/factory/xml/: wcframework-beans-1.0.xsd
wcframework-context/src/main/java/org/wcframework/util/: Assert.java  WCEnvironment.java
