<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wc</groupId>
    <artifactId>wcframework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>wc框架根模块</description>

    <modules>
        <module>spring-test</module>
        <module>wcframework-context</module>
        <module>wc-test</module>
    </modules>

    <!--系统变量配置-->
    <properties>
        <java.version>1.8</java.version>
        <wcframework.version>1.0-SNAPSHOT</wcframework.version>
        <wcframework.context.version>1.0-SNAPSHOT</wcframework.context.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <!--定义可能会在多个子项目中用到的依赖版本-->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <!--全局配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>